<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.notes.EventFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_trash"
        android:name="com.example.notes.TrashFragment"
        android:label="@string/title_trash"
        tools:layout="@layout/fragment_trash" />
</navigation>