<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.notes.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_navigation_note_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:popUpTo="@id/navigation_note" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.notes.EventFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_trash"
        android:name="com.example.notes.TrashFragment"
        android:label="@string/title_trash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notes.addnote.AddNoteFragment"
        android:label="Добавить заметку"
        tools:layout="@layout/add_note_fragment" />
</navigation>